# Predicting Crime in Los Angeles
This project involves predicting type of crime given time and location in Los Angeles County.  The questions I explored to gain insight on the problem were:


1.  What are the most common types of crime?
2.  When is crime happening?
3.  Have any areas increased/decreased in crime rate?
4.  Are there hotspots for specific types of crime?

In addition to the original information given in the raw data, I supplemented the dataset by adding information regarding weather and local sport teams.

Project Status:  Completed

### Methods Explored
-  Logistic regression
-  KNN
-  Random forest 
-  Gradient boost

### Technologies/Libraries
-  Python
-  Pandas 
-  Seaborn
-  Matplotlib
-  Scipy
